{
  "name": "scraping-with-node",
  "version": "1.0.0",
  "description": "Web Scraping with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "web",
    "scraping",
    "nodejs"
  ],
  "author": "mahdihrs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "x-ray": "^2.3.4"
  }
}
